apiVersion: v1
kind: Service
metadata:
  name: sparta-backend
  labels:
    app: sparta-backend
spec:
  type: ClusterIP
  selector:
    app: sparta-backend
    # color selector will be patched by blue-green script
    color: blue
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
